<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC"
    tools:context=".tarefa2exercicio2e2">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Informe o que deseja enviar para a tela anterior:"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/informa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Informe aqui"/>
    <Button
        android:id="@+id/Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />


</LinearLayout>