<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FF9933"

    tools:context=".tarefa2e2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/bemvindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem Vindo "
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite um conteúdo para salvar caso a tela seja atualizada: "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:hint="Digite aqui"

            />

        <Button
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conteúdo salvo:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".."
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        </LinearLayout>
</ScrollView>
